<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{ 
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
 }
 .notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: none;
}

    .container{
        width: 80%;
        height: 100vh;
        margin: 0 auto;
         display: flex;
        justify-content: center;
    }
    .note{
       
        align-items: center;
        margin: auto;
         width: 1000px;
        height: 500px;
        border: 1px solid black;
        box-shadow: 0px 5px 20px 0px;

       
        
    }
    .header_note{
        height: 50px;
        background-color: rgb(240, 184, 20);
        box-shadow: 0px 5px 20px 0px;
    }
    .body_note{
        background-color: rgb(233, 233, 233);
        width: 100%;
        height: 450px;
       padding: 20px;
    }
    .header_body{  
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .item{   
        width: 250px;
        height: 100px;
        border: 1px solid black;
        padding: auto;
        position: relative;
        text-align: center;
        justify-content: center;
        align-items: center;
       
    }
   .add{ 
    width: 20px;
    height: 20px;
    border-radius: 50px;
    border: 1px solid black;
     display: inline-block;
    position: absolute;
background-color: rgb(240, 184, 20);
    top: 90px;
  text-align: center;
    cursor: pointer;
   }
   .input{
    margin-top: 15px;
    height: 30px;
    
    border: 1px solid black;
   }
    .mid_body{
         display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
        
    }
    .item_render{
          width: 200px;
        height: 70px;
        background-color: antiquewhite;
        border: 1px solid black;
        margin-top: 20px;
        position: relative;
        display: flex;
        justify-content: center;
        flex-wrap: wrap ;
        text-align: center;
        align-items: center;
        padding: 20px;

    }
    i{
        position: absolute;
        top: 45px;
        left: 25px;
       margin-left: 150px;
color: rgb(240, 184, 20);

    }
</style>
<body>
    <div class="container">
        <div class="note">
            <div class="header_note"></div>
            <div class="body_note">
                <div class="header_body">
                    <div class="item">
                        <h3>Title</h3>
                        <input id="title" class="input" type="text">
                        <button onclick="addNote()" class="add">+</button>
                    </div> 
                    
                </div>
                <div id="mid_body" class="mid_body">
                    
                    
                </div>
            </div>
        </div>
       
    </div>

    <script src="./index.js"></script>
</body>
</html>